/* To avoid CSS expressions while still supporting IE 7 and IE 6, use this script */
/* The script tag referencing this file must be placed before the ending body tag. */

/* Use conditional comments in order to target IE 7 and older:
	<!--[if lt IE 8]><!-->
	<script src="ie7/ie7.js"></script>
	<!--<![endif]-->
*/

(function() {
	function addIcon(el, entity) {
		var html = el.innerHTML;
		el.innerHTML = '<span style="font-family: \'cicon\'">' + entity + '</span>' + html;
	}
	var icons = {
		'cicon-mailbox': '&#xe007;',
		'cicon-circle-x-thin': '&#xe016;',
		'cicon-close-thin-large': '&#xe039;',
		'cicon-plus-thin': '&#xe2ea;',
		'cicon-minus-thin': '&#xe2eb;',
		'cicon-exclamation-diamond': '&#xe07e;',
		'cicon-layers': '&#xe0ab;',
		'cicon-map': '&#xe0ac;',
		'cicon-location-target': '&#xe0ae;',
		'cicon-facebook-circle': '&#xe1af;',
		'cicon-twitter-circle': '&#xe1b2;',
		'cicon-linkedin-circle': '&#xe1b5;',
		'cicon-flickr-circle': '&#xe1b7;',
		'cicon-youtube-circle': '&#xe1bb;',
		'cicon-citynews-circle': '&#xe1bc;',
		'cicon-google-plus-circle': '&#xe1bf;',
		'cicon-tumblr-circle': '&#xe1c3;',
		'cicon-map-square': '&#xe21a;',
		'cicon-map-square-o': '&#xe21b;',
		'cicon-map-pointer-square': '&#xe27e;',
		'cicon-map-pointer-square-o': '&#xe27f;',
		'cicon-calendar-event': '&#xe21c;',
		'cicon-cemetery': '&#xe21d;',
		'cicon-atraction': '&#xe21e;',
		'cicon-visitor-info': '&#xe21f;',
		'cicon-community-center': '&#xe220;',
		'cicon-social-dev-centre': '&#xe221;',
		'cicon-civic-partners-development': '&#xe222;',
		'cicon-casg': '&#xe223;',
		'cicon-community-safety': '&#xe224;',
		'cicon-new-central-library': '&#xe225;',
		'cicon-park-development': '&#xe226;',
		'cicon-recreation-development': '&#xe227;',
		'cicon-after-school-program': '&#xe228;',
		'cicon-library': '&#xe229;',
		'cicon-post-secondary': '&#xe22a;',
		'cicon-school': '&#xe22b;',
		'cicon-court': '&#xe22c;',
		'cicon-ems-station': '&#xe22d;',
		'cicon-fire-stn': '&#xe22e;',
		'cicon-health-clinic': '&#xe22f;',
		'cicon-police-service': '&#xe230;',
		'cicon-traffic-camera': '&#xe231;',
		'cicon-historic-resource': '&#xe232;',
		'cicon-building-permit': '&#xe233;',
		'cicon-development-permit': '&#xe234;',
		'cicon-dp-public-notices': '&#xe235;',
		'cicon-loc': '&#xe237;',
		'cicon-subdivision': '&#xe2ec;',
		'cicon-lot-dimension': '&#xe238;',
		'cicon-offleash-dog': '&#xe239;',
		'cicon-arena': '&#xe23a;',
		'cicon-art-centre': '&#xe23b;',
		'cicon-city-park': '&#xe23c;',
		'cicon-golf-course': '&#xe23d;',
		'cicon-indoor-pool': '&#xe23e;',
		'cicon-outdoor-pool': '&#xe23f;',
		'cicon-skate-park': '&#xe240;',
		'cicon-leisure-centre': '&#xe241;',
		'cicon-circle-l': '&#xe242;',
		'cicon-circle-l-x-thin': '&#xe243;',
		'cicon-construction-detours-base': '&#xe244;',
		'cicon-construction-detours': '&#xe245;',
		'cicon-construction-base': '&#xe246;',
		'cicon-construction': '&#xe247;',
		'cicon-ctrain-stn': '&#xe248;',
		'cicon-residential-parking-polygon': '&#xe249;',
		'cicon-incidents': '&#xe24a;',
		'cicon-plow-sander': '&#xe2d2;',
		'cicon-holiday-tree-drop-off': '&#xe24b;',
		'cicon-recycle-depot': '&#xe24c;',
		'cicon-electronics-recycling': '&#xe24d;',
		'cicon-landfill': '&#xe24e;',
		'cicon-haz-drop-off': '&#xe24f;',
		'cicon-leaf-drop-off': '&#xe250;',
		'cicon-bus-stop': '&#xe251;',
		'cicon-brt-stop': '&#xe252;',
		'cicon-demolished-historic-resource': '&#xe253;',
		'cicon-lot-easement': '&#xe254;',
		'cicon-community-line': '&#xe255;',
		'cicon-community-line-s': '&#xe256;',
		'cicon-ward-line': '&#xe257;',
		'cicon-ward-line-s': '&#xe258;',
		'cicon-map-dot-line': '&#xe259;',
		'cicon-map-line-thin': '&#xe25a;',
		'cicon-map-line': '&#xe25b;',
		'cicon-bikeway-line': '&#xe25c;',
		'cicon-ctrain-lines-base': '&#xe25d;',
		'cicon-ctrain-lines': '&#xe25e;',
		'cicon-map-location': '&#xe25f;',
		'cicon-map-location-o': '&#xe260;',
		'cicon-map-location-inner-circle': '&#xe261;',
		'cicon-map-pointer': '&#xe262;',
		'cicon-map-pointer-o': '&#xe263;',
		'cicon-map-pointer-inner-circle': '&#xe264;',
		'cicon-aqua-openwater': '&#xe265;',
		'cicon-wading-pool': '&#xe266;',
		'cicon-aqua-flatwater': '&#xe267;',
		'cicon-sailing': '&#xe268;',
		'cicon-rowing': '&#xe269;',
		'cicon-volleyball': '&#xe26a;',
		'cicon-tennis': '&#xe26b;',
		'cicon-tennis-in': '&#xe26c;',
		'cicon-soccer': '&#xe26d;',
		'cicon-soccer-in': '&#xe26e;',
		'cicon-spray-park': '&#xe26f;',
		'cicon-shooting-in': '&#xe270;',
		'cicon-lacrosse': '&#xe271;',
		'cicon-cricket': '&#xe272;',
		'cicon-baseball': '&#xe273;',
		'cicon-biking': '&#xe274;',
		'cicon-bowling': '&#xe275;',
		'cicon-bowling-in': '&#xe276;',
		'cicon-boxing': '&#xe277;',
		'cicon-curling': '&#xe278;',
		'cicon-gymnasium': '&#xe279;',
		'cicon-horseshoe': '&#xe27a;',
		'cicon-animal-service': '&#xe2ed;',
		'cicon-animal-service-outline': '&#xe2ee;',
		'cicon-parks-recreation': '&#xe2ef;',
		'cicon-parks-recreation-outline': '&#xe2f0;',
		'cicon-building-planning': '&#xe2f1;',
		'cicon-building-planning-outline': '&#xe2f2;',
		'cicon-transportation': '&#xe2f3;',
		'cicon-transportation-outline': '&#xe2f4;',
		'cicon-environment': '&#xe2f5;',
		'cicon-environment-outline': '&#xe2f6;',
		'cicon-bylaws-public-safety': '&#xe2f7;',
		'cicon-bylaws-public-safety-outline': '&#xe2f8;',
		'cicon-taxes-property-assessment': '&#xe2f9;',
		'cicon-taxes-property-assessment-outline': '&#xe2fa;',
		'cicon-social-services': '&#xe2fb;',
		'cicon-social-services-outline': '&#xe2fc;',
		'cicon-cleaning-services': '&#xe2fd;',
		'cicon-cleaning-services-outline': '&#xe2fe;',
		'cicon-beauty-body-services': '&#xe2ff;',
		'cicon-beauty-body-services-outline': '&#xe300;',
		'cicon-production-research': '&#xe301;',
		'cicon-production-research-outline': '&#xe302;',
		'cicon-massage-services': '&#xe303;',
		'cicon-massage-services-outline': '&#xe304;',
		'cicon-food-trucks': '&#xe305;',
		'cicon-food-trucks-outline': '&#xe306;',
		'cicon-al-a': '&#xe27c;',
		'cicon-al-b': '&#xe2d3;',
		'cicon-al-c': '&#xe2d4;',
		'cicon-al-d': '&#xe2d5;',
		'cicon-al-e': '&#xe2d6;',
		'cicon-al-f': '&#xe2d7;',
		'cicon-al-g': '&#xe2d8;',
		'cicon-al-h': '&#xe27b;',
		'cicon-al-i': '&#xe2d9;',
		'cicon-al-j': '&#xe2da;',
		'cicon-al-k': '&#xe2db;',
		'cicon-al-l': '&#xe2dc;',
		'cicon-al-m': '&#xe2dd;',
		'cicon-al-n': '&#xe2de;',
		'cicon-al-o': '&#xe2df;',
		'cicon-al-p': '&#xe27d;',
		'cicon-al-q': '&#xe2e0;',
		'cicon-al-r': '&#xe2e1;',
		'cicon-al-s': '&#xe2e2;',
		'cicon-al-t': '&#xe2e3;',
		'cicon-al-u': '&#xe2e4;',
		'cicon-al-v': '&#xe2e5;',
		'cicon-al-w': '&#xe2e6;',
		'cicon-al-x': '&#xe2e7;',
		'cicon-al-y': '&#xe2e8;',
		'cicon-al-z': '&#xe2e9;',
		'0': 0
		},
		els = document.getElementsByTagName('*'),
		i, c, el;
	for (i = 0; ; i += 1) {
		el = els[i];
		if(!el) {
			break;
		}
		c = el.className;
		c = c.match(/cicon-[^\s'"]+/);
		if (c && icons[c[0]]) {
			addIcon(el, icons[c[0]]);
		}
	}
}());
